# forum

./: README.md
forum/: LICENSE  README.en.md  README.md  pom.xml
forum/src/: forum_db.sql
forum/src/main/java/com/example/forum/common/: AppResult.java  ResultCode.java
forum/src/main/java/com/example/forum/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
forum/src/main/java/com/example/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
forum/src/main/java/com/example/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
forum/src/main/java/com/example/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
forum/src/main/java/com/example/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
forum/src/main/java/com/example/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
forum/src/main/java/com/example/forum/services/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
forum/src/main/java/com/example/forum/services/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/example/forum/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
forum/src/main/resources/: application.yml
forum/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
forum/src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
forum/src/main/resources/mybatis/: generatorConfig.xml
forum/src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html
forum/src/test/java/com/example/forum/: ForumApplicationTests.java
forum/src/test/java/com/example/forum/services/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
